# AddressBooks

./: .gitignore  jcruncher.cfg  pom.xml
src/main/java/com/example/sampleContacts/: SampleContactsConfig.java
src/main/java/com/example/sampleContacts/dao/: ContactDao.java  DaoInterface.java  GroupDao.java
src/main/java/com/example/sampleContacts/entity/: Contact.java  Group.java
src/main/java/com/example/sampleContacts/hook/: SeedDataHook.java
src/main/java/com/example/sampleContacts/web/: ContactWebHandlers.java  GroupWebHandlers.java  WebMessage.java
src/main/resources/: log4j.properties
src/main/webapp/: _frame.ftl
src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/css/: ContactModelView.css  GroupModelView.css
src/main/webapp/js/: GroupModelView.js  MainView.js  RemoteDaoHandler.js  UserModelView.js  binding.js  brite.js  main.js  templates.js
src/main/webapp/less/: GroupModelView.less  MainView.less  UserModelView.less
src/main/webapp/tmpl/: GroupModelView.tmpl  MainView.tmpl  UserModekView.tmpl
