.MainView{
  position: absolute;
  top: 0;left:0;right: 0;bottom: 0;
  .MainView-topNav{
      position: absolute;
      top: 0;left:0;right: 0;
      height: 60px;
      color:#eee;
      background-color: #333;
      .btn{
          position: absolute;
          top: 15px;right: 15px;
      }
  }
  .MainView-content{
      position: absolute;
      top: 60px;left: 0;right: 0;bottom: 0;
      .group-ctn{
          .group-title{
              height: 40px;
              line-height: 40px;
              font-size: 20px;
              padding: 4px 0 4px 20px;
              border-top: 1px #ccc solid;
              clear: both;
              .add-user{
                  float: right;
                  margin-top: 5px;
                  margin-right: 10px;
                  color: #FFF;
              }
              .delete-group{
                  float: right;
                  margin-top: 5px;
                  margin-right: 16px;
                  color: #FFF;
              }
          }
          .address-box .user-info,.user-info-title{
              text-align: center;
              .info{
                  float: left;
                  line-height: 40px;
                  padding: 5px 0 5px 0;
                  border-top: 1px #ccc solid;
              }
              .userId{
                  width: 5%;
              }
              .username{
                  width: 10%;
              }
              .address{
                  width: 20%;
              }
              .tel{
                  width: 20%;
              }
              .edit{
                  width: 38%;
                  text-align: right;
              }
              .delete{
                  width: 7%;
                  text-align: right;
                  .btn{
                      margin-right: 15px;
                  }
              }
          }
          .address-box .user-info-title{
              color: #49afcd;
          }
      }
  }
}