.UserModelView{
  .modal{
    width: 360px;
    .control-label{
      width: 80px;
      margin-bottom: 20px;
      display: inline-block;
    }
    input{
      display: inline-block;
      margin-left: 20px;
    }
  }
}